
API_KEY=2tgfAqHf9SlIr268cl4eoNog1
API_SECRET_KEY=w7nfTkhvgsXiiR50Y6ngIjreCm2DdhounuaoyNBY7EP4vD0Fv4
ACCESS_TOKEN=1476942058975756288-WdyF8828qKLFuEe8upsYsIUOIHocS8
ACCESS_TOKEN_SECRET=8q83NuHzCqnbZyURaZaDoVv5zMyWQg6vRUS5KydMdBE90